<main class="contain p-8">
  <section class="mb-4 border-b-2 py-4 sticky top-0 z-50 bg-white w-[calc(100%+4px)] -translate-x-0.5">
    <b>Filter:</b>

    <%= for cat <- @categories do %>
      <span onclick={"applyFilter('#{cat}')"} class={[
        "ml-4 cursor-pointer border rounded px-2 py-1 transition duration-200",
        if @selected_categories != nil && cat in @selected_categories do
          "bg-blue-500 text-white border-blue-500"
        else
          "text-blue-500 hover:border-blue-500 hover:bg-blue-500 hover:text-white"
        end
      ]}>
        <%= cat %>
      </span>
    <% end %>
    <a href="/" class="ml-4 text-red-600 border rounded px-2 py-1 transition duration-200 hover:border-red-600 hover:bg-red-600 hover:text-white">Clear filter</a>
  </section>
  
  <section class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-4">
    <%= for product <- @products do %>
      <.product_card product={product} editing={@editing}/>
    <% end %>
  </section>

  <button class="fixed bottom-8 max-w-12 hover:max-w-56 right-8 bg-blue-500 hover:bg-blue-700 text-white rounded-full shadow-lg transition-all duration-500">
    <a class="flex whitespace-nowrap p-3" href="/new">
      <svg class="w-6 h-6 flex-shrink-0" fill="none" stroke="currentColor" viewBox="0 0 24 24">
        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 6v12m6-6H6"></path>
      </svg>
      <span class="ml-4 -translate-y-px">Create New Product</span>
    </a>
  </button>
</main>

<script>
  function constructURL(newParam) {
    const url = new URL(window.location.href)
    const categories = url.searchParams.getAll('categories[]')
    const params = new URLSearchParams()
    
    const uniqueCategories = new Set(categories)
    if (uniqueCategories.has(newParam)) {
        uniqueCategories.delete(newParam)
    } else {
        uniqueCategories.add(newParam)
    }

    Array.from(uniqueCategories).forEach(category => {
        params.append('categories[]', category)
    })

    url.search = params.toString()
    return url.toString()
  }

  function applyFilter(newParam) {
    const url = constructURL(newParam)
    window.location.href = url
  }
</script>


<script>
  let selectedCategories = new Set()

  function toggleClasses(element, category) {
    element.classList.toggle('text-blue-500')
    element.classList.toggle('bg-blue-500')
    element.classList.toggle('text-white')
    element.classList.toggle('border-blue-500')
    
    if (selectedCategories.has(category)) {
      selectedCategories.delete(category)
    } else {
      selectedCategories.add(category)
    }

    this.pushEvent("filter-categories", { categories: Array.from(selectedCategories) })
  }
</script>