<main class="p-8">
    <h1 class="w-full text-center py-8 text-2xl font-bold capitalize">Add a new product</h1>
    <.form for={%{}} class="grid gap-4" action={~p"/products"} method="post" multipart={true}>
        <ClothingDashboard.LabeledInput.labeled_input name="Title" id="title" />
        <ClothingDashboard.LabeledInput.labeled_input name="Stock" id="stock" type="number" />
        <ClothingDashboard.LabeledInput.labeled_input name="Price" id="price" />
        <ClothingDashboard.LabeledInput.labeled_input name="Description" id="description" is_textarea />

        <div class="relative">
            <select name="category" class=" w-full bg-transparent px-5 py-4 text-xl border rounded outline-none transition-shadow duration-300 hover:shadow-lg focus:shadow-lg valid:shadow-lg" id="category-select" onchange="handleCategoryChange(this)">
                <option value="" disabled selected>Select a category</option>
                <%= for category <- @categories do %>
                    <option value={category}><%= category %></option>
                <% end %>
                <option value="custom">Other (specify)</option>
            </select>
            <ClothingDashboard.LabeledInput.labeled_input name="Category" id="category" wrapper_classes="hidden mt-4" />
        </div>


        
        <div class="flex gap-4 justify-around mt-8 max-md:flex-col">
            <div class="mb-4 shadow-lg px-4 py-8 h-fit border-2 rounded">
                <label class="block text-2xl border-b-2 capitalize text-center font-bold text-gray-700 mb-2">upload product image</label>
                <input id="img-input" required type="file" name="photo" accept="image/*" class="block my-12 max-w-full text-sm text-gray-500 file:mr-4 file:py-2 file:px-4 file:rounded-md file:border-0 file:text-sm file:font-semibold file:bg-blue-50 file:text-blue-700 hover:file:bg-blue-100"/>
            </div>

            <div class="shadow-lg p-8 mb-4 border-2 rounded">
                <p class="text-2xl border-b-2 capitalize text-center font-bold text-gray-700 mb-2">Image Preview</p>
                <img src="/images/no_preview_available.png" alt="preview" id="img-preview" class="rounded mt-4 md:max-w-80 md:max-h-80 max-md:w-full"/>
            </div>
        </div>

        <button type="submit" class="w-fit text-white justify-self-center bg-blue-700 hover:bg-blue-800 focus:ring-4 focus:ring-blue-300 text-xl rounded-lg px-8 py-4 mt-4">Submit</button>
    </.form>
</main>

<script>
document.getElementById('img-input')?.addEventListener('change', function(event) {
  const file = event.target.files[0]
  const preview = document.getElementById('img-preview')
  
  if (file) {
    const reader = new FileReader()
    
    reader.onload = function(e) {
      preview.src = e.target.result
    }
    
    reader.readAsDataURL(file)
  } else {
    preview.src = ''
  }
})

function handleCategoryChange(selectElement) {
    const input = document.getElementById('category')
    const parent = input.parentElement
    if (selectElement.value === 'custom') {
        parent.classList.remove('hidden')
        input.required = true
        input.name = "category"
        selectElement.name = ""
    } else {
        parent.classList.add('hidden')
        input.required = false
        input.value = ''
        input.name = ""
        selectElement.name = "category"
    }
}
</script>