<main>
    <h1>Add a new product</h1>
    <.form for={%{}} action={~p"/products"} method="post" multipart={true}>
        <input placeholder="Title" name="title" required />
        <input type="number" min="1" placeholder="Stock" name="stock" required />
        <input placeholder="Price" name="price" required />
        <textarea placeholder="Description" name="description" required />

        <div class="relative">
            <select name="category" class="bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-blue-500 focus:border-blue-500 block w-full p-2.5" id="category-select" onchange="handleCategoryChange(this)">
                <option value="" disabled selected>Select a category</option>
                <%= for category <- @categories do %>
                    <option value={category}><%= category %></option>
                <% end %>
                <option value="custom">Other (specify)</option>
            </select>

            <input type="text" id="custom-category" name="category" placeholder="Enter custom category" class="hidden bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-blue-500 focus:border-blue-500 block w-full p-2.5 mt-2">
        </div>

        <div class="mb-4">
            <label class="block text-sm font-medium text-gray-700 mb-1">Product Image</label>
            <input 
                type="file" 
                name="photo" 
                accept="image/*"
                class="block w-full text-sm text-gray-500
                    file:mr-4 file:py-2 file:px-4
                    file:rounded-md file:border-0
                    file:text-sm file:font-semibold
                    file:bg-blue-50 file:text-blue-700
                    hover:file:bg-blue-100"
            />
        </div>


        <button type="submit" class="text-white bg-blue-700 hover:bg-blue-800 focus:ring-4 focus:ring-blue-300 font-medium rounded-lg text-sm px-5 py-2.5 mt-4">Submit</button>
    </.form>
</main>

<script>
function handleCategoryChange(selectElement) {
    const customInput = document.getElementById('custom-category')
    if (selectElement.value === 'custom') {
        customInput.classList.remove('hidden')
        customInput.required = true
        customInput.name = "category"
        selectElement.name = ""
    } else {
        customInput.classList.add('hidden')
        customInput.required = false
        customInput.value = ''
        customInput.name = ""
        selectElement.name = "category"
    }
}
</script>