<main class="p-8 max-md:pt-16">
    <section class="block">
        <h1 class="capitalize w-full text-white bg-green-400 border-8 border-green-500 rounder px-8 py-4 text-xl mb-8">
            total stock available
        </h1>

        <div class="overflow-x-auto w-full inline-block">
            <table class="mt-4 w-full">
                <tr>
                    <th class="uppercase text-left max-md:px-1 px-4 py-2 bg-green-200">id</th>
                    <th class="uppercase text-left max-md:px-1 px-4 py-2 bg-green-200">title</th>
                    <th class="uppercase text-right max-md:px-1 px-4 py-2 bg-green-200 whitespace-nowrap">cost per item</th>
                    <th class="uppercase text-right px-4 py-2 bg-green-200 whitespace-nowrap">pieces available</th>
                    <th class="uppercase text-right px-4 py-2 bg-green-200 whitespace-nowrap">potential income</th>
                </tr>

                <%= for product <- @stock.products do %>
                    <tr class="border-b hover:bg-gray-50">
                        <td class="max-md:px-1 px-4"><%= product.id %></td>
                        <td class="max-md:px-1 px-5 capitalize"><%= product.title %></td>
                        <td class="max-md:px-1 px-5 text-right"><%= product.price %>€</td>
                        <td class="px-5 text-right"><%= product.stock %></td>
                        <td class="px-5 text-right"><%= product.income %>€</td>
                    </tr>
                <% end %>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td class="capitalize text-right whitespace-nowrap px-5 bg-green-100 border-r border-white">total available stock: <strong><%= @stock.total.stock %></strong></td>
                    <td class="capitalize text-right whitespace-nowrap px-5 bg-green-100">total potential income: <strong><%= @stock.total.potential_income %>€</strong></td>
                </tr>
            </table>
        </div>
    </section>

    <section class="block">
        <h1 class="capitalize w-full text-white bg-green-400 border-8 border-green-500 rounder px-8 py-4 text-xl my-8">
            best selling product
        </h1>

        <div class="flex justify-around max-md:flex-col gap-8">
            <table class="border shadow">
                <tr class="border-b">
                    <th class="capitalize text-right bg-green-300 py-2 px-4">Title</th>
                    <td class="pl-8 pr-4 py-2 text-right capitalize"><%= @bestseller.title %></td>
                </tr>
                <tr class="border-b">
                    <th class="capitalize text-right bg-green-300 py-2 px-4">total transactions made</th>
                    <td class="pl-8 pr-4 py-2 text-right"><%= @bestseller.transaction_count %></td>
                </tr>
                <tr class="border-b">
                    <th class="capitalize text-right bg-green-300 py-2 px-4">total items sold</th>
                    <td class="pl-8 pr-4 py-2 text-right"><%= @bestseller.sold_item_count %></td>
                </tr>
                <tr class="border-b">
                    <th class="capitalize text-right bg-green-300 py-2 px-4">total earnings</th>
                    <td class="pl-8 pr-4 py-2 text-right"><%= @bestseller.total_cost %>€</td>
                </tr>
            </table>

            <%= if is_nil(@bestseller.product) do %>
                <div class="flex items-center justify-center flex-col">
                    <svg class="w-24 h-24 text-red-600 dark:text-white" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="currentColor" viewBox="0 0 24 24">
                        <path fill-rule="evenodd" d="M2 12C2 6.477 6.477 2 12 2s10 4.477 10 10-4.477 10-10 10S2 17.523 2 12Zm11-4a1 1 0 1 0-2 0v5a1 1 0 1 0 2 0V8Zm-1 7a1 1 0 1 0 0 2h.01a1 1 0 1 0 0-2H12Z" clip-rule="evenodd"/>
                    </svg>
                    <span class="capitalize text-2xl">not on sale anymore</span>
                </div>
            <% else %>
                <img src={@bestseller.product.photo} alt="Product image">
            <% end %>
            
            <!--right here, if @bestseller.product is nil, render and empty div for now, else render and image
            where src = @bestseller.product.photo-->

        </div>
    </section>


    <section class="block">
        <h1 class="capitalize w-full text-white bg-green-400 border-8 border-green-500 rounder px-8 py-4 text-xl my-8">
            all transactions
        </h1>

        <div class="grid">
            <aside class="justify-self-end flex items-center">
                Filter by month:
                <.form class="ml-4" for={%{}} action={~p"/statistics"} method="get">
                    <select class="rounded transition-shadow duration-200 hover:shadow" name="month" onchange="this.value ? this.form.submit() : window.location.href='/statistics'">
                        <option value="">All</option>
                        <%= for date <- @months do %>
                            <option 
                                value={"#{date.month},#{date.year}"} 
                                selected={@selected_month == "#{date.month},#{date.year}"}
                            >
                                <%= date.month %> <%= date.year %>
                            </option>
                        <% end %>
                    </select>
                </.form>
            </aside>
            <div class="overflow-x-auto w-full nline-block">
                <table class="mt-4">
                    <tr>
                        <th class="uppercase text-left max-md:px-1 px-4 py-2 bg-green-200"></th>
                        <th class="uppercase text-left max-md:px-1 px-4 py-2 bg-green-200">id</th>
                        <th class="uppercase text-left max-md:px-1 px-4 py-2 bg-green-200">item name</th>
                        <th class="uppercase text-left max-md:px-1 px-4 py-2 bg-green-200">items sold</th>
                        <th class="uppercase text-left max-md:px-1 px-4 py-2 bg-green-200">total cost</th>
                        <th class="uppercase text-left max-md:px-1 px-4 py-2 bg-green-200">date</th>
                    </tr>

                    <%= for {ta, index} <- Enum.with_index(@transactions, 1) do %>
                        <tr class="border-b hover:bg-gray-50">
                            <td class="max-md:px-1 px-4"><%= index %>.</td>
                            <td class="max-md:px-1 px-4"><%= ta.id %></td>
                            <td class="max-md:px-1 px-4 capitalize"><%= ta.item_name %></td>
                            <td class="max-md:px-1 px-4"><%= ta.item_count %></td>
                            <td class="max-md:px-1 px-4"><%= :erlang.float_to_binary(ta.total_cost, decimals: 2) %>€</td>
                            <td class="max-md:px-1 px-4"><%= Calendar.strftime(ta.inserted_at, "%B %d, %Y") %></td>
                        </tr>
                    <% end %>
                </table>
            </div>
        </div>
    </section>
</main>


<script>
    document.querySelectorAll('table').forEach(elem => { //prevent navbar opening on table scroll
        elem.addEventListener('touchend', e => e.stopPropagation())
    })
</script>