<main>
    <section class="block">
        Total stock available: <%= @total_stock %> products
    </section>

    <section class="block">
        Best selling product: <%= @bestseller.title %>
        Pieces sold: <%= @bestseller.count %>
        Total earning from this product: <%= @bestseller.cost %>
    </section>


    <section class="block">
        All transactions:

        <table>
            <tr>
                <th class="uppercase text-left px-4 py-2 bg-blue-200"></th>
                <th class="uppercase text-left px-4 py-2 bg-blue-200">id</th>
                <th class="uppercase text-left px-4 py-2 bg-blue-200">item name</th>
                <th class="uppercase text-left px-4 py-2 bg-blue-200">items sold</th>
                <th class="uppercase text-left px-4 py-2 bg-blue-200">total cost</th>
                <th class="uppercase text-left px-4 py-2 bg-blue-200">date</th>
            </tr>

            <%= for {ta, index} <- Enum.with_index(@transactions, 1) do %>
                <tr class="border-b hover:bg-gray-50">
                    <td class="px-4"><%= index %>.</td>
                    <td class="px-4"><%= ta.id %></td>
                    <td class="px-4"><%= ta.item_name %></td>
                    <td class="px-4"><%= ta.item_count %></td>
                    <td class="px-4"><%= :erlang.float_to_binary(ta.total_cost, decimals: 2) %>€</td>
                    <td class="px-4"><%= Calendar.strftime(ta.inserted_at, "%B %d, %Y") %></td>
                </tr>
            <% end %>
        </table>


        Filter by month:
        <.form  for={%{}} action={~p"/statistics"} method="get">
            <select name="month" onchange="this.value ? this.form.submit() : window.location.href='/statistics'">
                <option value="">All</option>
                <%= for date <- @months do %>
                    <option 
                        value={"#{date.month},#{date.year}"} 
                        selected={@selected_month == "#{date.month},#{date.year}"}
                    >
                        <%= date.month %> <%= date.year %>
                    </option>
                <% end %>
            </select>
        </.form>
    </section>
</main>


<script>
    function filterTransactions() {

    }
</script>